[gd_scene format=3 uid="uid://c3hh40tghlqqj"]

[ext_resource type="PackedScene" uid="uid://cnoxxpn5npbkj" path="res://models/mini game assets/tileMedium_teamYellow.gltf.glb" id="1_axpqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2v875"]
size = Vector3(2.036621, 1.4812622, 2.008545)

[node name="tileMedium_Yellow" type="StaticBody3D" unique_id=291946824]

[node name="model" parent="." unique_id=907367048 instance=ExtResource("1_axpqc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=170292381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007080078, 0.76065063, 0.0030517578)
shape = SubResource("BoxShape3D_2v875")
